<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="KafkaInterface\KafkaModels.fs" />
    <Compile Include="KafkaInterface\ClientBuilder.fs" />
    <Compile Include="ApiImplementations\Consumers.fs" />
    <Compile Include="ApiImplementations\Brokers.fs" />
    <Compile Include="ApiImplementations\Topics.fs" />
    <None Include="paket.references" />
    <Compile Include="Server.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>